<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Donald&apos;s Tweet' inline='true' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='original' name='excel-direct.1fe4v3e0abtgel116on8t131t8q3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/original.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fe4v3e0abtgel116on8t131t8q3' name='Donald&apos;s tweet' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3137:no:A1:K3137:1' header='yes' lost='0' outcome='1' processed='9408'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM-dd-yyyy HH:mm:ss' name='created_at' ordinal='2' />
            <column datatype='integer' name='retweet_count' ordinal='3' />
            <column datatype='integer' name='favorite_count' ordinal='4' />
            <column datatype='boolean' name='is_retweet' ordinal='5' />
            <column datatype='integer' name='id_str' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Donald&apos;s tweet]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mentions COVID-19 ' datatype='boolean' name='[Calculation_275845522297303040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text],&apos;COVID-19&apos;)OR CONTAINS([text],&apos;Corona virus&apos;)OR CONTAINS([text],&apos;Chinese virus&apos;)' />
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Popular phrases' datatype='string' name='[Mentions COVID-19  (copy)_275845522301501441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text],&apos;Dems&apos;)OR CONTAINS([text],&apos;Democrats&apos;) then &apos;Democrats&apos; &#13;&#10;ELSEIF CONTAINS([text],&apos;covid-19&apos;)OR CONTAINS([text],&apos;corona virus&apos;)OR CONTAINS([text],&apos;chinese virus&apos;) then &quot;corona virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;stock market&apos;)OR CONTAINS([text],&apos;Dow&apos;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Make america great again&apos;)OR CONTAINS([text],&apos;Maga&apos;) then &quot;Make America great agian&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Fake News&apos;)then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Biden&apos;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Loser&apos;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Obama&apos;)then &quot;Obama&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Id Str' datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Created At),Is Retweet)' hidden='true' name='[Action (DAY(Created At),Is Retweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[is_retweet]' />
        </groupfilter>
      </group>
      <group caption='Action (Popular phrases)' hidden='true' name='[Action (Popular phrases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mentions COVID-19  (copy)_275845522301501441]' />
        </groupfilter>
      </group>
      <group caption='top 5 phrases' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([favorite_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[text]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410989' group-percentage='0.265934' measure-ordering='alphabetic' measure-percentage='0.323077' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Analyzing trump tweets' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet details ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popular Phrases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top Phrases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Popular phrases' datatype='string' name='[Mentions COVID-19  (copy)_275845522301501441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&apos;Dems&apos;)OR CONTAINS([text],&apos;Democrats&apos;) then &apos;Democrats&apos; &#13;&#10;ELSEIF CONTAINS([text],&apos;covid-19&apos;)OR CONTAINS([text],&apos;corona virus&apos;)OR CONTAINS([text],&apos;chinese virus&apos;) then &quot;corona virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;stock market&apos;)OR CONTAINS([text],&apos;Dow&apos;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Make america great again&apos;)OR CONTAINS([text],&apos;Maga&apos;) then &quot;Make America great agian&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Fake News&apos;)then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Biden&apos;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Loser&apos;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Obama&apos;)then &quot;Obama&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Mentions COVID-19  (copy)_275845522301501441]' derivation='None' name='[none:Mentions COVID-19  (copy)_275845522301501441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Mentions COVID-19  (copy)_275845522301501441:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mentions COVID-19  (copy)_275845522301501441:nk]' />
              <groupfilter function='member' level='[none:Mentions COVID-19  (copy)_275845522301501441:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Mentions COVID-19  (copy)_275845522301501441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Mentions COVID-19  (copy)_275845522301501441:nk]</rows>
        <cols>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Mentions COVID-19 ' datatype='boolean' name='[Calculation_275845522297303040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text],&apos;COVID-19&apos;)OR CONTAINS([text],&apos;Corona virus&apos;)OR CONTAINS([text],&apos;Chinese virus&apos;)' />
            </column>
            <column-instance column='[Calculation_275845522297303040]' derivation='None' name='[none:Calculation_275845522297303040:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Calculation_275845522297303040:nk]'>
            <groupfilter function='member' level='[none:Calculation_275845522297303040:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Calculation_275845522297303040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:text:nk] / [federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Calculation_275845522297303040:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet MENTIONING COVID -19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets Mentioning COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Mentions COVID-19 ' datatype='boolean' name='[Calculation_275845522297303040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text],&apos;COVID-19&apos;)OR CONTAINS([text],&apos;Corona virus&apos;)OR CONTAINS([text],&apos;Chinese virus&apos;)' />
            </column>
            <column caption='Number of Tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_275845522297303040]' derivation='None' name='[none:Calculation_275845522297303040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Calculation_275845522297303040:nk]'>
            <groupfilter function='member' level='[none:Calculation_275845522297303040:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[tdy:created_at:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-04-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:Calculation_275845522297303040:nk]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets since 1 Jan 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#fd0527' fontname='Tableau Bold' fontsize='9'>Red Original</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'> and </run>
            <run fontalignment='1' fontcolor='#fabb7b' fontname='Tableau Bold' fontsize='9'>Gold Retweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Number of Tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:is_retweet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet details '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tweet details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Popular phrases' datatype='string' name='[Mentions COVID-19  (copy)_275845522301501441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&apos;Dems&apos;)OR CONTAINS([text],&apos;Democrats&apos;) then &apos;Democrats&apos; &#13;&#10;ELSEIF CONTAINS([text],&apos;covid-19&apos;)OR CONTAINS([text],&apos;corona virus&apos;)OR CONTAINS([text],&apos;chinese virus&apos;) then &quot;corona virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;stock market&apos;)OR CONTAINS([text],&apos;Dow&apos;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Make america great again&apos;)OR CONTAINS([text],&apos;Maga&apos;) then &quot;Make America great agian&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Fake News&apos;)then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Biden&apos;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Loser&apos;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&apos;Obama&apos;)then &quot;Obama&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Id Str' datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Action (DAY(Created At),Is Retweet)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
              <groupfilter function='level-members' level='[is_retweet]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Action (Popular phrases)]'>
            <groupfilter function='level-members' level='[Mentions COVID-19  (copy)_275845522301501441]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[:Measure Names]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Action (Popular phrases)]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Action (DAY(Created At),Is Retweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:id_str:ok] / ([federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok] / [federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:text:nk]))</rows>
        <cols>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 5 Phrases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donald&apos;s Tweet' name='federated.1ai0pb9194dzpx1a47qek16mhc4i' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai0pb9194dzpx1a47qek16mhc4i'>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Set 1]' />
          <filter class='categorical' column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:favorite_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[yr:created_at:ok]</column>
            <column>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:favorite_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[none:text:nk]</rows>
        <cols>[federated.1ai0pb9194dzpx1a47qek16mhc4i].[sum:favorite_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyzing trump tweets'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='horz' type='layout-flow' w='98568' x='716' y='1351'>
            <zone h='95946' id='3' param='vert' type='layout-flow' w='47047' x='1074' y='2027'>
              <zone fixed-size='179' h='30236' id='9' is-fixed='true' param='horz' type='layout-flow' w='46331' x='1432' y='2703'>
                <zone fixed-size='170' h='30236' id='11' is-centered='0' is-fixed='true' is-scaled='1' param='D:/original.jpg' type='bitmap' w='15922' x='1432' y='2703'>
                </zone>
                <zone forceUpdate='true' h='30236' id='10' type='text' w='30409' x='17354' y='2703'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='36'>Trump&apos;s </run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>tweets Stats</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='33614' id='4' name='Tweet count' w='46331' x='1432' y='32939'>
                <layout-cache minheight='158' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30743' id='5' name='Tweet MENTIONING COVID -19' w='46331' x='1432' y='66553'>
                <layout-cache minheight='141' minwidth='145' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='95946' id='6' param='vert' type='layout-flow' w='50804' x='48121' y='2027'>
              <zone h='57912' id='7' name='Popular Phrases' w='50088' x='48479' y='2703'>
                <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='61' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='36681' id='8' name='top 5 tweets' w='50088' x='48479' y='60615'>
                <layout-cache cell-count-h='5' minwidth='276' non-cell-size-h='41' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
